# GoogleMapsPGL

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/semanientreprise/googlemapsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semanientreprise/googlemapsproject/activities/: BasicMap.java  GetLocation.java  MainActivity.java
app/src/main/java/com/semanientreprise/googlemapsproject/adapter/: MapDetailsAdapter.java
app/src/main/java/com/semanientreprise/googlemapsproject/fragments/: MapDetailsFragment.java
app/src/main/java/com/semanientreprise/googlemapsproject/model/: MapDetails.java
app/src/main/java/com/semanientreprise/googlemapsproject/util/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  basic_map.xml  fragment_map_details.xml  get_location.xml  single_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/semanientreprise/googlemapsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
