// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    supportLibraryVersion = '26.1.0'

    // App dependencies
    googleMapApiVersion = '9.6.1'
    butterknifeVersion = '8.8.1'
    lombokVersion = '1.16.20'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
}
